[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = lcdblib/_version.py
versionfile_build = lcdblib/_version.py
tag_prefix = ''
